# Generated by Django 3.0.2 on 2020-01-22 19:44

from django.db import migrations, models
import system.models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='to',
        ),
        migrations.AlterField(
            model_name='car',
            name='brand',
            field=models.CharField(default='', max_length=50, verbose_name='Бренд'),
        ),
        migrations.AlterField(
            model_name='car',
            name='car_name',
            field=models.CharField(max_length=50, verbose_name='Название машины'),
        ),
        migrations.AlterField(
            model_name='car',
            name='company_name',
            field=models.CharField(max_length=50, verbose_name='Имя компании'),
        ),
        migrations.AlterField(
            model_name='car',
            name='content',
            field=models.TextField(verbose_name='Дополнительная информация'),
        ),
        migrations.AlterField(
            model_name='car',
            name='cost_par_day',
            field=models.CharField(max_length=50, verbose_name='Стоимость за 1 день р.'),
        ),
        migrations.AlterField(
            model_name='car',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=system.models.uploaded_location, verbose_name='Фото машины', width_field='width_field'),
        ),
        migrations.AlterField(
            model_name='car',
            name='num_of_seats',
            field=models.IntegerField(default=5, verbose_name='Количество мест'),
        ),
        migrations.AlterField(
            model_name='order',
            name='address',
            field=models.TextField(verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='order',
            name='car_name',
            field=models.CharField(max_length=50, verbose_name='Название машины'),
        ),
        migrations.AlterField(
            model_name='order',
            name='cell_no',
            field=models.CharField(max_length=15, verbose_name='Бренд'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_from',
            field=models.DateTimeField(verbose_name='Дата начала аренды'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_to',
            field=models.DateTimeField(verbose_name='Дата окончания аренды'),
        ),
        migrations.AlterField(
            model_name='order',
            name='employee_name',
            field=models.CharField(max_length=100, verbose_name='Бренд'),
        ),
    ]
